<html lang="en">
<head>
    <meta charset="utf-8">

    <title>LOIF</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="ink.js"></script> <!-- this is the ink javascript library -->
    <script src="LOIF.js"></script> <!-- this is the ink story json file -->
    <script src="main.js"></script>
    <script src="scripts.js"></script>
    <script>
    // this function will load the ink story from the json file
    function loadStory() {
      var story = new inkjs.Story(storyContent); // storyContent is the json data
      var output = document.getElementById("story"); // output is the div where the story will be displayed
      var deaths = document.getElementById("deaths"); // deaths is the div where the variable will be displayed
      continueStory(story , output, deaths); // this function will continue the story
    }

    // this function will continue the story and display the variable
    function continueStory(story, output, deaths) {
      while (story.canContinue) { // while the story can continue
        output.innerHTML += story.Continue(); // append the next line of the story to the output div
        output.innerHTML += "<br><br>"; // add a line break
        output.lastChild.scrollIntoView(); // scroll to the last child element of the output div
      }
      deaths.innerHTML = "Deaths: " + story.variablesState["deaths"]; // display the value of the variable "deaths" in the deaths div
      deaths.innerHTML = "Dreams Remaining: " + story.variablesState["dreams"];
      if (story.currentChoices.length > 0) { // if there are choices to make
        var choices = document.createElement("div"); // create a div element for the choices
        choices.className = "choices"; // assign a class name to the div element
        output.appendChild(choices); // append the div element to the output div

        for (var i = 0; i < story.currentChoices.length; i++) { // for each choice
          var choice = document.createElement("a"); // create an anchor element for the choice
          choice.href = "#"; // set the href attribute to "#"
          choice.innerHTML = story.currentChoices[i].text; // set the innerHTML to the choice text
          choice.innerHTML += "<br><br>";
          choice.setAttribute("data-choice", i); // set a custom attribute to store the choice index
          choice.addEventListener("click", function(event) { // add a click event listener to the anchor element
            event.preventDefault(); // prevent the default behavior of clicking an anchor element
            var index = parseInt(event.target.getAttribute("data-choice")); // get the choice index from the custom attribute
            story.ChooseChoiceIndex(index); // choose the choice with that index in the ink story
            output.removeChild(choices); // remove the choices div from the output div
            continueStory(story, output, deaths); // continue the story after choosing
          });
          choices.appendChild(choice); // append the anchor element to the choices div
        } // add a closing curly brace for the for loop
      }
       deaths.innerHTML = "Deaths: " + story.variablesState["deaths"];
       deaths.innerHTML += "<br>";
       deaths.innerHTML += "Dreams Remaining: " + story.variablesState["dreams"];
}

    </script>
        <style>
            /* this is the CSS style for the deaths div */
            #deaths {
              width: 20%; /* set the width to 50% of the screen */
              height: 10%; /* set the height to 100% of the screen */
              position: fixed; /* set the position to fixed */
              right: 1px; /* set it to align to the right */
              top: 100px; /* set it to align to the top */
              border: 1px solid rgb(229, 218, 218); /* add a border */
            }
            #dreams {
              width: 20%; /* set the width to 50% of the screen */
              height: 10%; /* set the height to 100% of the screen */
              position: fixed; /* set the position to fixed */
              right: 1px; /* set it to align to the right */
              top: 300px; /* set it to align to the top */
              border: 1px solid rgb(229, 218, 218); /* add a border */
            }
            </style>
   
               
</head>

<body onload="loadStory()">

    <div class="outerContainer">
        <h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink">WRITTEN IN INK</a></h3>

        <div id="controls" class="buttons">
          <a id="rewind" title="Restart story from beginning">restart</a>
          <a id="save" title="Save progress">save</a>
          <a id="reload" title="Reload from save point">load</a>
          <a id="theme-switch" title="Switch theme">dark</a>
        </div>

        <div id="story" class="container">
            <div class="header">
                <h1>LOIF</h1>
                <h2 class="byline"></h2>
            </div>
        </div>
        <div id="deaths" style="width:20%;height:20%;right:right;border:1px solid black;">

          </div>
        <div id="dreams" style="width:20%;height:20%;right:right;border:1px solid black;">
          <p class="subtitle">How Many Times Would You Go On Dreaming?</p>
              <input type="number" id="userInput"> <!-- this is the div for the variable -->
              <!-- <button type="button" id="setDreams" onclick="setDreams()">Set</button> -->
              <button type="button" id="setButton" onclick="setNumber(); updateInkVar();">Set</button>
              <p id="userNumber"></p>
              </div>
    </div>

</body>
</html>